browser = firefox
baseURL = http://localhost/mantisbt-1.2.17/mantisbt-1.2.17/
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
implicitWait = 30

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root
